{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQLLocalDB": "Data Source=DESKTOP-OC8JGE3\\PERSONALSERVER;Initial Catalog=LotAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5193",
    "ValidIssuer": "http://localhost:5193",
    "Secret": "IKnowItShouldntBeHere1d2dXsozsigugcdJuPFCTC0e3CpEEkTsZ8r03KbzNt"
  },

  "JWTExtraSettings": {
    "TokenExpirySeconds": 120,
    "RefreshTokenExpiryMinutes": 15
  }
} 